# villager-hats

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  zh_tw.json
.github/workflows/: build.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/ru/pinkgoosik/villagerhats/: VillagerHatsMod.java
common/src/main/java/ru/pinkgoosik/villagerhats/client/render/: VillagerHatRenderer.java
common/src/main/java/ru/pinkgoosik/villagerhats/item/: VillagerHat.java  VillagerHatItem.java
common/src/main/java/ru/pinkgoosik/villagerhats/mixin/: HeadFeatureRendererMixin.java  LivingEntityMixin.java
common/src/main/resources/: villagerhats-common.mixins.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/villagerhats/lang/: en_us.json  es_mx.json  it_it.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/villagerhats/models/item/: farmer_hat.json  hat.json  librarian_hat.json
common/src/main/resources/data/villagerhats/recipe/item/: armorer_hat.json  butcher_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  librarian_hat.json  shepherd_hat.json
common/src/main/resources/data/villagerhats/recipes/item/: armorer_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  librarian_hat.json  shepherd_hat.json
common/src/main/resources/data/villagerhats/tags/item/: hats.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/: VillagerHatsFabric.java
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/client/: VillagerHatsClient.java
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/client/render/: VillagerHatTrinketRenderer.java
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/compat/: TrinketsCompat.java
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/item/: VillagerHatTrinket.java
fabric/src/main/java/ru/pinkgoosik/villagerhats/fabric/mixin/: ArmorFeatureRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  villagerhats.mixins.json
fabric/src/main/resources/data/trinkets/tags/items/head/: hat.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/: VillagerHatsNeoforge.java
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/client/: VillagerHatsClient.java
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/client/render/: VillagerHatCurioRenderer.java
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/compat/: CuriosCompat.java
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/item/: VillagerHatCurio.java
neoforge/src/main/java/ru/pinkgoosik/villagerhats/neoforge/mixin/: ArmorFeatureRendererMixin.java
neoforge/src/main/resources/: villagerhats.mixins.json
neoforge/src/main/resources/data/villagerhats/curios/entities/: villagerhats.json
src/main/java/ru/pinkgoosik/villagerhats/: HatItem.java  VillagerHatsMod.java
src/main/java/ru/pinkgoosik/villagerhats/client/: VillagerHatsClient.java
src/main/java/ru/pinkgoosik/villagerhats/client/render/: VillagerHatRenderer.java  VillagerHatTrinketRenderer.java
src/main/java/ru/pinkgoosik/villagerhats/compat/: TrinketsCompat.java
src/main/java/ru/pinkgoosik/villagerhats/item/: VillagerHat.java  VillagerHatItem.java  VillagerHatTrinket.java
src/main/java/ru/pinkgoosik/villagerhats/mixin/: ArmorFeatureRendererMixin.java  HeadFeatureRendererMixin.java  HumanoidArmorLayerMixin.java  LivingEntityMixin.java
src/main/java/ru/pinkgoosik/villagerhats/render/: VillagerHatRenderer.java
src/main/resources/: fabric.mod.json  pack.mcmeta  villager-hats.mixins.json  villagerhats.mixins.json  villagershats.mixins.json
src/main/resources/assets/villager-hats/lang/: en_us.json  it_it.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/villager-hats/models/item/: armorer_hat.json  butcher_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  librarian_hat.json  shepherd_hat.json
src/main/resources/assets/villagerhats/lang/: en_us.json  ru_ru.json  zh_tw.json
src/main/resources/assets/villagerhats/models/item/: armorer_hat.json  butcher_hat.json  fisherman_hat.json  fletcher_hat.json  shepherd_hat.json
src/main/resources/assets/villagershats/lang/: en_us.json  ru_ru.json
src/main/resources/assets/villagershats/models/item/: armorer_hat.json  butcher_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  hat.json  librarian_hat.json  shepherd_hat.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/trinkets/entities/: villager_hats.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
src/main/resources/data/villager-hats/recipes/item/: armorer_hat.json  butcher_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  librarian_hat.json  shepherd_hat.json
src/main/resources/data/villager-hats/tags/items/: hats.json
src/main/resources/data/villagerhats/recipes/item/: butcher_hat.json
src/main/resources/data/villagershats/recipes/item/: armorer_hat.json  butcher_hat.json  farmer_hat.json  fisherman_hat.json  fletcher_hat.json  librarian_hat.json  shepherd_hat.json
