plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me" } //rei
	maven { url "https://api.modrinth.com/maven" } //lazyDFU
	maven { url "https://maven.terraformersmc.com" } //modmenu
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" } //CCA
	maven { url "https://maven.terraformersmc.com" } //trinkets

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"

	modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:8.0.442"
	modLocalRuntime "com.terraformersmc:modmenu:3.1.0"
	modLocalRuntime "maven.modrinth:lazydfu:0.1.2"
}

processResources {
	inputs.property "version", project.mod_version
	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
